[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/menu/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://source/interface/menu/MenuButton.tscn" type="PackedScene" id=3]

[node name="TitleScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 135.0
margin_top = 48.0
margin_right = 185.0
margin_bottom = 152.0
custom_constants/separation = 8

[node name="NewGame" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
text = "New Game"
grab_focus = true

[node name="LoadGame" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 25.0
margin_right = 45.0
margin_bottom = 42.0
text = "Load Game"

[node name="Controls" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 28.0
margin_bottom = 48.0
text = "Controls"

[node name="Credits" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 56.0
margin_bottom = 76.0
text = "Credits"

[node name="Quit" parent="CenterContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 84.0
margin_bottom = 104.0
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
