[gd_scene load_steps=27 format=2]

[ext_resource path="res://source/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/doll/Doll.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/characters/doll.png" type="Texture" id=3]
[ext_resource path="res://source/character/boy/StickArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/character/doll/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://source/character/doll/states/Walk.gd" type="Script" id=6]
[ext_resource path="res://source/character/doll/states/Attack.gd" type="Script" id=7]
[ext_resource path="res://source/character/doll/states/Dead.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.85
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_slash"
}, {
"args": [  ],
"method": "slash"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_finished"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_die"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/attack/node = SubResource( 5 )
states/attack/position = Vector2( 265, 206 )
states/die/node = SubResource( 6 )
states/die/position = Vector2( 523, 145 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 215, 48 )
states/walk/node = SubResource( 8 )
states/walk/position = Vector2( 444, 48 )
transitions = [ "idle", "walk", SubResource( 9 ), "walk", "idle", SubResource( 10 ), "idle", "attack", SubResource( 11 ), "attack", "idle", SubResource( 12 ), "walk", "attack", SubResource( 13 ), "walk", "die", SubResource( 14 ), "attack", "die", SubResource( 15 ), "idle", "die", SubResource( 16 ) ]
start_node = "idle"
end_node = "die"

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="Doll" groups=[
"Doll",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
frame_size = Vector2( 48, 48 )

[node name="AnimationPlayer" parent="." index="0"]
anims/attack = SubResource( 1 )
anims/die = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AnimationTree" parent="." index="1"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 18 )

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 3 )
hframes = 11
frame = 8
region_enabled = true
region_rect = Rect2( 0, 0, 528, 48 )

[node name="StickArea" parent="." index="5" instance=ExtResource( 4 )]
position = Vector2( 14, 0 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="StateMachine/Idle" index="0"]
one_shot = true

[node name="Walk" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="StateMachine/Walk" index="0"]

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 7 )

[node name="Dead" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 8 )
[connection signal="timeout" from="StateMachine/Idle/Timer" to="StateMachine/Idle" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="StateMachine/Walk/Tween" to="StateMachine/Walk" method="_on_Tween_tween_completed"]
